DATABASE_URL="postgresql://postgres:@localhost:5432/DB_NAME?schema=public"
PORT=5000
JWT_SECRET=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

NODEMAILER_EMAIL=
NODEMAILER_PASS=
BASE_URL_API=http://localhost:5000
NPM_CONFIG_LEGACY_PEER_DEPS=true